<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Joshua Leong/source/repos/SwordRush/SwordRush/Content/Bell_MT-72.spritefont</SourceFile>
  <SourceTime>2023-03-08T17:50:48.7799194-05:00</SourceTime>
  <DestFile>C:/Users/Joshua Leong/source/repos/SwordRush/SwordRush/Content/bin/DesktopGL/Content/Bell_MT-72.xnb</DestFile>
  <DestTime>2023-03-08T17:52:23.82017-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>